#Переменные окружения
#Этот файл нельзя коммитить в git при реальной разработке

# Database
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_PORT=5433
DB_NAME=db
DB_HOST=postgres

# Application
SERVER_PORT=8080